<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Photo gallery</title>

        <link type="image/x-icon" href="/img/icons/favicon-16x16.png" rel="shortcut icon" />
        <link rel="stylesheet" href="./css/main.css" />
        <!-- <link rel="stylesheet" href="./css/about.css" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lg-fullscreen.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lg-zoom.min.css" />
        <script>
            const key = "darkMode";

            if (localStorage.getItem(key) === "dark") {
                document.documentElement.classList.add("dark");
            } else if (localStorage.getItem(key) === "light") {
                document.documentElement.classList.remove("dark");
            }
        </script>
    </head>
    <body>
        <input type="radio" name="photos" id="check1" checked />
        <input type="radio" name="photos" id="check2" />
        <input type="radio" name="photos" id="check3" />
        <input type="radio" name="photos" id="check4" />

        <nav class="nav">
            <div class="nav-container">
                <div class="nav-row">
                    <button class="dark-mode-btn">
                        <img src="./img/icons/Sun.svg" alt="light-mode" class="dark-mode-btn__icon" />
                        <img src="./img/icons/Moon.svg" alt="dark-mode" class="dark-mode-btn__icon" />
                    </button>

                    <a href="./index.html" class="logo">
                        <span>Chasing</span> <strong>Light</strong>
                        <p>photo-gallery</p>
                    </a>

                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <a href="./gallery.html" class="nav-list__link nav-list__link--active">Gallery</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="./about.html" class="nav-list__link">About</a>
                        </li>
                    </ul>

                    <div class="nav__burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="top-content">
                <h3>Photos</h3>
                <label for="check1">All</label>
                <label for="check2">Landscapes</label>
                <label for="check3">Animals</label>
                <label for="check4">Other</label>
            </div>
        </div>

        <div class="container">
            <div class="photo-gallery">
                <a href="./img/1.jpg" class="pic landscape">
                    <img src="./img/icons/1i.jpg" alt="" />
                </a>
                <a href="./img/2.jpg" class="pic landscape">
                    <img src="./img/icons/2i.jpg" alt="" />
                </a>
                <a href="./img/3.jpg" class="pic landscape">
                    <img src="./img/icons/3i.jpg" alt="" />
                </a>
                <a href="./img/4.jpg" class="pic landscape">
                    <img src="./img/icons/4i.jpg" alt="" />
                </a>
                <a href="./img/5.jpg" class="pic landscape">
                    <img src="./img/icons/5i.jpg" alt="" />
                </a>
                <a href="./img/6.jpg" class="pic place">
                    <img src="./img/icons/6i.jpg" alt="" />
                </a>
                <a href="./img/7.jpg" class="pic landscape">
                    <img src="./img/icons/7i.jpg" alt="" />
                </a>
                <a href="./img/8.jpg" class="pic landscape">
                    <img src="./img/icons/8i.jpg" alt="" />
                </a>
                <a href="./img/9.jpg" class="pic landscape">
                    <img src="./img/icons/9i.jpg" alt="" />
                </a>
                <a href="./img/10.jpg" class="pic landscape">
                    <img src="./img/icons/10i.jpg" alt="" />
                </a>
                <a href="./img/11.jpg" class="pic place">
                    <img src="./img/icons/11i.jpg" alt="" />
                </a>
                <a href="./img/12.jpg" class="pic place">
                    <img src="./img/icons/12i.jpg" alt="" />
                </a>
                <a href="./img/13.jpg" class="pic landscape">
                    <img src="./img/icons/13i.jpg" alt="" />
                </a>
                <a href="./img/14.jpg" class="pic place">
                    <img src="./img/icons/14i.jpg" alt="" />
                </a>
                <a href="./img/15.jpg" class="pic place">
                    <img src="./img/icons/15i.jpg" alt="" />
                </a>
                <a href="./img/16.jpg" class="pic place">
                    <img src="./img/icons/16i.jpg" alt="" />
                </a>
                <a href="./img/17.jpg" class="pic place">
                    <img src="./img/icons/17i.jpg" alt="" />
                </a>
                <a href="./img/18.jpg" class="pic place">
                    <img src="./img/icons/18i.jpg" alt="" />
                </a>
                <a href="./img/19.jpg" class="pic animal">
                    <img src="./img/icons/19i.jpg" alt="" />
                </a>
                <a href="./img/20.jpg" class="pic animal">
                    <img src="./img/icons/20i.jpg" alt="" />
                </a>
                <a href="./img/21.jpg" class="pic animal">
                    <img src="./img/icons/21i.jpg" alt="" />
                </a>
                <a href="./img/22.jpg" class="pic animal">
                    <img src="./img/icons/22i.jpg" alt="" />
                </a>
                <a href="./img/23.jpg" class="pic place">
                    <img src="./img/icons/23i.jpg" alt="" />
                </a>
                <a href="./img/24.jpg" class="pic animal">
                    <img src="./img/icons/24i.jpg" alt="" />
                </a>
                <a href="./img/25.jpg" class="pic animal">
                    <img src="./img/icons/25i.jpg" alt="" />
                </a>
                <a href="./img/26.jpg" class="pic landscape">
                    <img src="./img/icons/26i.jpg" alt="" />
                </a>
                <a href="./img/27.jpg" class="pic animal">
                    <img src="./img/icons/27i.jpg" alt="" />
                </a>
                <a href="./img/28.jpg" class="pic landscape">
                    <img src="./img/icons/28i.jpg" alt="" />
                </a>
                <a href="./img/29.jpg" class="pic landscape">
                    <img src="./img/icons/29i.jpg" alt="" />
                </a>
                <a href="./img/30.jpg" class="pic landscape">
                    <img src="./img/icons/30i.jpg" alt="" />
                </a>
                <a href="./img/31.jpg" class="pic landscape">
                    <img src="./img/icons/31i.jpg" alt="" />
                </a>
                <a href="./img/32.jpg" class="pic place">
                    <img src="./img/32.jpg" alt="" />
                </a>
                <a href="./img/33.jpg" class="pic place">
                    <img src="./img/33.jpg" alt="" />
                </a>
                <a href="./img/34.jpg" class="pic place">
                    <img src="./img/34.jpg" alt="" />
                </a>
                <a href="./img/35.jpg" class="pic place">
                    <img src="./img/35.jpg" alt="" />
                </a>
                <a href="./img/36.jpg" class="pic place">
                    <img src="./img/36.jpg" alt="" />
                </a>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <ul class="social">
                        <li class="social__item">
                            <a href="https://www.instagram.com/bear25grylls/" target="_blank">
                                <img src="./img/icons/instagram.svg" alt="instagram"
                            /></a>
                        </li>
                    </ul>

                    <div class="copyright">
                        <p>@ 2024 my-site.com</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="./js/jquery-3.7.1.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/dark-theme.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/fullscreen/lg-fullscreen.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js"></script>
        <script>
            lightGallery(document.querySelector(".photo-gallery"), {
                download: true,
                speed: 500,
                plugins: [lgZoom, lgFullscreen],
            });
        </script>
    </body>
</html>
